# camel-rest

./: pom.xml
src/main/java/com/rest/: CamelRestApplication.java
src/main/java/com/rest/converter/: YearAttributeConverter.java
src/main/java/com/rest/csvmapper/: UserToCsvRecordMapper.java
src/main/java/com/rest/entity/: Candidate.java
src/main/java/com/rest/mapper/: CandidateCsvRecord.java  CandidateDto.java  CandidateMapper.java
src/main/java/com/rest/repo/: CandidateRepo.java
src/main/java/com/rest/route/: CamelRouter.java  Controller.java
src/main/java/com/rest/service/: CandidateService.java  CandidateServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/rest/: CamelRestApplicationTests.java
