spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/navigator_rest_jpa
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true
hibernate.jdbc.lob.non_contextual_creation=true

# rest DSL configuration
camel.rest.component=servlet
camel.rest.binding-mode=json
camel.rest.data-format-property[prettyPrint]=true
camel.rest.enable-cors=true
camel.rest.port=${server.port:8080}
camel.rest.context-path=/api

# rest DSL api-doc configuration
camel.rest.api-context-path=/api-doc
camel.rest.api-property[api.title]=User API
camel.rest.api-property[api.version]=1.0.0


camel.batch.max.records=100
camel.batch.timeout=100
# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
